workflows/code_time_stats.yml (before)
name: A Crom to Update README

on:
  push:
  workflow_dispatch:
  schedule:
    # At 00:00 ET/EST every day
    - cron:  '0 1/8 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - uses: actions/cache@v2
      name: Configure pip caching
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install Python dependencies
      run: |
        pip install -r requirements.txt
    - name: Update README
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |-
        python updater.py
        # print to console for easy debugging
        cat README.md
    - name: Commit and push if the file(s) got changed
      run: |-
        git diff
        git config --global user.email "11565373+bysomeone@users.noreply.github.com"
        git config --global user.name "bysomeone"
        git pull
        git add -A
        git commit -m "Updated content" || exit 0
        git push

workflows/code_time_stats.yml (after)
name: A Crom to Update README

on: [push,pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - uses: actions/cache@v2
      name: Configure pip caching
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    - name: Install Python dependencies
      run: |
        pip install -r requirements.txt
    - name: Update README
      env:
        GH_TOKEN: ${{ secrets.GH_TOKEN }}
      run: |-
        python updater.py
        # print to console for easy debugging
        cat README.md
    - name: Commit and push if the file(s) got changed
      run: |-
        git diff
        git config --global user.email "11565373+bysomeone@users.noreply.github.com"
        git config --global user.name "bysomeone"
        git pull
        git add -A
        git commit -m "Updated content" || exit 0
        git push

workflows/code_time_stats.yml (diff)
@@ -1,11 +1,6 @@
 name: A Crom to Update README
 
-on:
-  push:
-  workflow_dispatch:
-  schedule:
-    # At 00:00 ET/EST every day
-    - cron:  '0 1/8 * * *'
+on: [push,pull_request]
 
 jobs:
   build:
